# DopeTechAndroidDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/anwarshahriar/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/anwarshahriar/rxjavademo/: GistView.java  MainActivity.java
app/src/main/java/me/anwarshahriar/rxjavademo/di/component/: GistComponent.kt
app/src/main/java/me/anwarshahriar/rxjavademo/di/module/: GistModule.kt
app/src/main/java/me/anwarshahriar/rxjavademo/model/: File.java  File.kt  Gist.java  Gist.kt
app/src/main/java/me/anwarshahriar/rxjavademo/presenter/: GistPresenter.java  GistPresenter.kt
app/src/main/java/me/anwarshahriar/rxjavademo/view/: GistAdapter.java  GistAdapter.kt  GistView.java  GistView.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/anwarshahriar/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
