apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "me.anwarshahriar.rxjavademo"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:recyclerview-v7:25.3.0'
  testCompile 'junit:junit:4.12'

  // RxJava dependencies
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.8'

  // OkHttp dependency
  compile 'com.squareup.okhttp3:okhttp:3.6.0'

  // Gson dependency
  compile 'com.google.code.gson:gson:2.8.0'

}
